Time Bar Time Management/MainMenu.xaml

<Window x:Class="Time_Bar_Time_Management.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Bar_Time_Management"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Content="Timebar" FontFamily="Bookman Old Style" FontSize="13" FontStyle="Italic" Grid.RowSpan="2"/>
        <Label Content="Time Available:" Margin="20,62,0,0" FontSize="15" FontFamily="Bookman Old Style" Grid.RowSpan="2" />
        <Label Content="Tasks:" Margin="20,87,0,0" FontSize="15" FontFamily="Bookman Old Style" Grid.RowSpan="2"/>
        <TextBox x:Name="Hours" TextWrapping="Wrap" Text="Hours" Margin="145,67,0,0" Width="80" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="Hours_GotFocus" LostFocus="Hours_LostFocus" FontSize="13"/>
        <TextBox x:Name="Minutes" TextWrapping="Wrap" Text="Minutes" Margin="230,67,0,0" Width="80" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="Minutes_GotFocus" LostFocus="Minutes_LostFocus" FontSize="13"/>
        <Button Content="Submit" Margin="673,382,0,0" FontFamily="Bookman Old Style" FontWeight="Bold" BorderBrush="Black" Background="#FFD6DBE6" Click="Button_Click" Height="30" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="105">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="tasksListView" Width="300" Height="200" FontFamily="Bookman Old Style" FontSize="13" Margin="0,0,480,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="% of Time Needed" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TimeNeeded, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Add more columns for additional properties -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
